# JavaCS_PR1

./: javaCSpr1.rar  pom.xml
src/main/java/com/company/entities/: Message.java
src/main/java/com/company/entitiy/: Message.java
src/main/java/com/company/pacakge/: PackageManager.java
src/main/java/com/company/sevice/: Decryptor.java  Encryptor.java  MessageGenerator.java  Processor.java  Receiver.java  Sender.java
src/main/java/com/company/sevice/implementation/: MessageChecker.java  MessageGeneratorImpl.java
src/main/java/com/company/sevices/implementation/: MessageChecker.java
src/main/java/com/company/util/: Util.java
src/main/java/com/shop/dao/: GenericDao.java  GoodsDao.java  GroupDao.java  UserDao.java
src/main/java/com/shop/dao/impl/: Connector.java  GenericDaoImpl.java  GoodsDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
src/main/java/com/shop/entity/: Good.java  GoodsGroup.java  User.java
src/main/java/com/shop/old_service/: GoodsService.java
src/main/java/com/shop/old_service/implementation/: GoodsServiceImpl.java
src/main/java/com/shop/repository/: GoodsRepository.java
src/main/java/com/shop/repository/implementation/: GoodsRepositoryImpl.java
src/main/java/com/shop/rest/: App.java  GoodRest.java  JaxRsActivator.java  JaxRsApplication.java  LoginRest.java
src/main/java/com/shop/sevice/: GoodService.java  GroupService.java
src/main/java/com/shop/sevice/impl/: GoodServiceImpl.java  GroupServiceImpl.java
src/test/java/com/company/entities/: MessageTest.java
src/test/java/com/company/entitiy/: MessageTest.java
src/test/java/com/company/pacakge/: PackageManagerTest.java
src/test/java/com/company/sevice/: ProcessorTest.java
src/test/java/com/company/util/: UtilTest.java
src/test/java/com/shop/sevice/impl/: GoodServiceImplTest.java  GroupServiceImplTest.java
